# wembat template environment file

# database
DATABASE_POSTGRES_USER=PLACEHOLDER_DATABASE_POSTGRES_USER
DATABASE_POSTGRES_PASSWORD=PLACEHOLDER_DATABASE_POSTGRES_PASSWORD
DATABASE_POSTGRES_DB=PLACEHOLDER_DATABASE_POSTGRES_DB
DATABASE_POSTGRES_PORT=PLACEHOLDER_DATABASE_POSTGRES_PORT
DATABASE_URL=PLACEHOLDER_DATABASE_URL

# api
API_SERVER_URL=PLACEHOLDER_API_SERVER_URL
API_SERVER_PORT=PLACEHOLDER_API_SERVER_PORT
API_APP_DOMAINS=PLACEHOLDER_API_APP_DOMAINS
API_DATABASE_URL=PLACEHOLDER_API_DATABASE_URL